45mbps
(07:43:07) You said:
hello i got the access

(07:43:13) You said:
i will work on this issue

(07:43:22) Angela Hueckel said:
thank you

(07:45:50) You said:
yup you are connected now

(07:46:00) Angela Hueckel said:
wow

(07:46:12) Angela Hueckel said:
let me see if i can get the other one connected too

(07:46:14) You said:
please

(07:46:17) Angela Hueckel said:
i have two networks

(07:46:52) Angela Hueckel said:
seriously, it was NOT working

(07:46:54) You said:
not an issue

(07:46:59) Angela Hueckel said:
did you fix something?

(07:47:03) You said:
we are happy to help you

(07:47:14) You said:
i have removed the saved wireless AP

(07:47:24) Angela Hueckel said:
AP?

(07:47:23) You said:
from the wireless manage network

(07:47:34) You said:
sorry its "access point "

(07:47:42) Angela Hueckel said:
ah

(07:47:45) You said:
let me show you

(07:47:47) Angela Hueckel said:
grrr.

(07:47:51) Angela Hueckel said:
yes, plelase

(07:48:11) Angela Hueckel said:
ok, let me try

(07:48:32) You said:
got it, if you face any kind of issue like this again you can remove it and readd

(07:48:34) Angela Hueckel said:
c ool

(07:48:42) Angela Hueckel said:
yup.  thanks so much

(07:48:48) Angela Hueckel said:
just in time

(07:48:56) Angela Hueckel said:
I am traveling next week and will need it!

(07:48:54) You said:
welcome

(07:49:05) You said:
oh have a safe travel!!

(07:49:15) Angela Hueckel said:
thank you

(07:49:22) You said:
is there anything else i can assist you

(07:49:32) Angela Hueckel said:
thinking

(07:49:51) Angela Hueckel said:
can you take the oxygen app out of my startup?

(07:49:52) You said:
yes

(07:50:02) You said:
was that uninstalled from your machine

(07:50:13) Angela Hueckel said:
i think it should be

(07:50:15) Angela Hueckel said:
soon

(07:50:35) You said:
its not uninstalled

(07:50:45) You said:
can i go ahead and uninstall

(07:50:55) Angela Hueckel said:
yes please
